# AppCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcode/: AppCode.java  AppCodeService.java  BaseFragment.java  DefaultOnItemClickListener.java  HomeFragment.java  MainActivity.java  OnItemClickListener.java  Post.java  TabFragmentAdapter.java  TabFragmentItem.java  ToastUtil.java  UserFragment.java
app/src/main/java/com/appcode/base/: BaseAdapter.java  BaseAdapter2.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseViewHolder.java  BaseViewHolder2.java  BaseViewHolderDelegate.java  IViewHolderDelegate.java  ViewHolderDelegateManager.java
app/src/main/java/com/appcode/blog/: BlogAdapter.java  BlogCategoryAdapter.java  BlogFragment.java
app/src/main/java/com/appcode/blog/model/: Blog.java  BlogCategory.java
app/src/main/java/com/appcode/blog/viewholder/: BlogCategoryViewHolder.java  BlogViewHolder.java
app/src/main/java/com/appcode/book/: BookAdapter.java  BookCategoryAdapter.java  BookFragment.java
app/src/main/java/com/appcode/book/model/: Book.java  BookCategory.java
app/src/main/java/com/appcode/book/viewholder/: BookCategoryViewHolder.java  BookViewHolder.java
app/src/main/java/com/appcode/code/: CodeAdapter.java  CodeCategoryAdapter.java  CodeCategoryFragment.java  CodeFragment.java  CodeFragmentAdapter.java
app/src/main/java/com/appcode/code/model/: Code.java  CodeCategory.java
app/src/main/java/com/appcode/code/viewholder/: CodeCategoryViewHolder.java  CodeViewHolder.java
app/src/main/java/com/appcode/db/: BlogManager.java  BookManager.java  CategoryManager.java  CodeManager.java  DataManager.java  PluginManager.java
app/src/main/java/com/appcode/download/: DownLoadManager.java  ProgressListener.java  ProgressModel.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/appcode/model/: Category.java
app/src/main/java/com/appcode/net/: OkhttpProxy.java  Request.java  Response.java  ServerAPI.java
app/src/main/java/com/appcode/netplugin/: NetPluginsFragment.java  PluginPostAdapter.java  RecycleViewDivider.java
app/src/main/java/com/appcode/tab/: CategoryAdapter.java  CategoryViewHolder.java  CategoryViewHolderDelegate.java  DividerItemDecoration.java  HomeFragment.java  LocalFragment.java  MainActivity.java  TabFragmentAdapter.java  TabFragmentItem.java
app/src/main/java/com/appcode/webview/: SimpleWebView.java
app/src/main/res/drawable/: plugin_post_recycler_view_divider.xml  rounded_rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_code.xml  fragment_code_category.xml  fragment_custom_ui.xml  fragment_home.xml  fragment_local.xml  plugin_post_adapter_item.xml  viewholder_blog.xml  viewholder_book.xml  viewholder_book_category.xml  viewholder_category.xml  viewholder_code.xml  viewholder_code_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
doc/: appcode.jks
gradle/wrapper/: gradle-wrapper.properties
