<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_start_demo1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/startDemo1" />

    <Button
        android:id="@+id/btn_start_plugin_for_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/startDemo1ForResult" />

    <Button
        android:id="@+id/btn_load_fragment_from_demo1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/startDemo1LoadFragment" />

    <Button
        android:id="@+id/btn_start_demo3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/startDemo3" />

    <Button
        android:id="@+id/btn_start_demo4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/startDemo4" />

    <Button
        android:id="@+id/btn_start_demo5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/startDemo5" />

    <Button
        android:id="@+id/btn_install_apk_from_assets"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/installPluginFromAssets" />
</LinearLayout>